% Input file for the ralfsalg program...
%



% Part 1: Specify the vertex name and the GLSM charges
% =======
%   In order to simplify the transition from "the toric triangulizer"
%   you can also specify the actual vertex data and select coordinate
%   Picard generators - this information will simply be ignored but is
%   of course subject to a syntax check. This allows for easy copy&paste
%   from our other app...
%   NOTE THE SYNTAX CHANGE IN COMPARISON TO THE OLD INPUT FORMAT!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

vertex y  = (  0,  0,  0,  0,  1)             | GLSM:   ( 0,  3,  0,  1,  1,  0,  1,  0,  1);
vertex x  = (  0,  0,  0,  1,  0)             | GLSM:   ( 0,  2,  0,  1,  0,  1,  0,  1,  0);
vertex z  = (  0,  0,  0, -2, -3) | PIC: F    | GLSM:   (-4,  1,  2,  0,  0,  0,  0,  0,  0);

vertex v1 = (  0,  0,  1,  0,  0)             | GLSM:   (1,  0, -1,  0,  0,  0,  0,  0,  0);
vertex v2 = (  0,  1,  0,  0,  0)             | GLSM:   (1,  0,  0,  0,  0,  0,  0,  0,  0);
vertex v3 = (  1,  0,  0,  0,  0)             | GLSM:   (1,  0,  0,  0,  0,  0,  0,  0,  0);

vertex v4 = ( -1, -1, -1, -8,-12) | PIC: H    | GLSM:   (1,  0,  0,  0,  0,  0,  0,  0,  0);

vertex s1 = (  0,  0, -1, -4, -6)             | GLSM:   (0,  0, -1,  1,  0,  0,  0,  0,  0);         % SU(5)
vertex s2 = (  0,  0, -1, -3, -5)             | GLSM:   (0,  0,  0, -1,  1,  0,  0,  0,  0);
vertex s3 = (  0,  0, -1, -3, -4)             | GLSM:   (0,  0,  0,  0, -1,  1,  0,  0,  0);
vertex s4 = (  0,  0, -1, -2, -4)             | GLSM:   (0,  0,  0,  0,  0, -1,  1,  0,  0);
vertex s5 = (  0,  0, -1, -2, -3)             | GLSM:   (0,  0,  0,  0,  0,  0, -1,  1,  0);
vertex s6 = (  0,  0, -1, -1, -3)             | GLSM:   (0,  0,  0,  0,  0,  0,  0, -1,  1); 
vertex s7 = (  0,  0, -1, -1, -2)             | GLSM:   (0,  0,  0,  0,  0,  0,  0,  0, -1);

% Part 2: Specify the Stanley-Reisner ideal, which is to be investigated
% =======
%   Simply specify the Stanley-Reisner ideal of the triangulation of
%   interest. Input format is simply the output format of the great
%   toric triangulizer.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

srideal [y*s2,  y*s4,  y*s6,  x*z,  x*s1,  x*s2,  x*s3,  x*s4,  x*s5,  z*s3,  z*s5,  z*s7,  v1*s1,  v1*s2,  v1*s3,  v1*s4,  v1*s5,  v1*s7,  s1*s4,  s1*s5,  s1*s6,  s1*s7,  s2*s5,  s2*s6,  s2*s7,  s3*s6,  s3*s7,  s5*s6,  v2*v3*v4];


% Part 3: Specify the ambient space line bundle
% =======
%   Provide the line bundle with respect to the charges implied
%   by the choice of GLSM charges assigned to the vertices.
%   NOTE THE CHARACTER 'O' IN FRONT OF THE CHARGE VECTOR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

monomialfile off;

ambientcohom O(0,0,0,0,0,0,0,0,0);