%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Example input file for cohomCalg
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This file contains the geometry data of the weightes projective
% space WCP^4 with coordinate weights 1,1,1,1,4.
%

% The vertices and GLSM charges:
    vertex u1 | GLSM:  ( 1 );
    vertex u2 | GLSM:  ( 1 );
    vertex u3 | GLSM:  ( 1 );
    vertex u4 | GLSM:  ( 1 );
    vertex u5 | GLSM:  ( 4 );

% The Stanley-Reisner ideal:
    srideal [u1*u2*u3*u4*u5];

% Computation time for this example is quasi-instantaneous,
% so turn off intermediate files:
    monomialfile off;

% And finally the requested line bundle cohomologies:
    ambientcohom O(-8);
    ambientcohom O(0);